<nav .navbar>
    <div .container>
        <a .navbar-brand href="@{HomeR}">TDD野郎
        <div .navbar-links>
            <a href="@{HomeR}" :Just HomeR == mcurrentRoute:.active>Projects

^{widget}

<footer .footer>
    <div .container>
        <p .footer-text>© 2026 TDD野郎.
