<div .hero>
    <div .container>
        <h1 .hero-title>
            <span .red>Red
            \ → #
            <span .green>Green
            \ → #
            <span .blue>Refactor
        <p .hero-subtitle>TDD でものづくりしています。

<div .container>
    <div .tabs>
        <button .tab data-tab="testlist">
            📋 テストリスト
        <button .tab data-tab="red">
            🔴 Red
        <button .tab.active data-tab="green">
            🟢 Green
        <button .tab data-tab="refactor">
            🔵 Refactor

    <div .tab-content #tab-testlist>
        <p .tab-desc>期待する振る舞いをリストアップする
        <div .project-grid>
            $forall project <- testListProjects
                <div .project-card .#{statusClass $ projectStatus project}>
                    <div .card-status>#{statusLabel $ projectStatus project}
                    <h3 .card-title>#{projectName project}
                    <p .card-desc>#{projectDesc project}
                    <span .card-lang>#{projectLang project}

    <div .tab-content #tab-red>
        <p .tab-desc>テストリストから1つ選び、失敗するテストを書く
        <div .project-grid>
            <div .project-card.#{statusClass $ projectStatus redProject}>
                <div .card-status>#{statusLabel $ projectStatus redProject}
                <h3 .card-title>#{projectName redProject}
                <p .card-desc>#{projectDesc redProject}
                <span .card-lang>#{projectLang redProject}

    <div .tab-content.active #tab-green>
        <p .tab-desc>テストが通る最小限のコードを書く
        <div .project-grid>
            $forall project <- greenProjects
                <div .project-card .#{statusClass $ projectStatus project}>
                    <div .card-status>#{statusLabel $ projectStatus project}
                    <h3 .card-title>#{projectName project}
                    <p .card-desc>#{projectDesc project}
                    <span .card-lang>#{projectLang project}

    <div .tab-content #tab-refactor>
        <p .tab-desc>動くコードをより良くする
        <div .project-grid>
            $forall project <- refactorProjects
                <div .project-card .#{statusClass $ projectStatus project}>
                    <div .card-status>#{statusLabel $ projectStatus project}
                    <h3 .card-title>#{projectName project}
                    <p .card-desc>#{projectDesc project}
                    <span .card-lang>#{projectLang project}
